# SuperHeroApp

./: build.gradle  gradle.properties  settings.gradle
HeroApp/app/: build.gradle
HeroApp/app/src/androidTest/java/com/nsweb/heroapp/: ExampleInstrumentedTest.java
HeroApp/app/src/main/: AndroidManifest.xml
HeroApp/app/src/main/java/com/nsweb/heroapp/activities/: MainActivity.java
HeroApp/app/src/main/java/com/nsweb/heroapp/fragments/: BackStoryFragment.java  MainFragment.java  PickPowerFragment.java
HeroApp/app/src/main/res/layout/: activity_main.xml  fragment_back_story.xml  fragment_main.xml  fragment_pick_power.xml
HeroApp/app/src/main/res/values/: strings.xml
HeroApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsweb/heroapp/activities/: GetSuperHeroesActivity.java  HttpActivity.java  IndividualSuperHeroActivity.java  MainActivity.java  SearchActivity.java  UpdateSuperHeroRestActivity.java
app/src/main/java/com/nsweb/heroapp/adapters/: SuperHeroAdapter.java  SuperHeroRecyclerAdapter.java
app/src/main/java/com/nsweb/heroapp/application/: SuperHeroApplication.java
app/src/main/java/com/nsweb/heroapp/application/utils/: PreferencesUtils.java
app/src/main/java/com/nsweb/heroapp/dagger/component/: SuperHeroComponent.java
app/src/main/java/com/nsweb/heroapp/dagger/modules/: SuperHeroModule.java
app/src/main/java/com/nsweb/heroapp/data/database/: SuperHeroDatabase.java
app/src/main/java/com/nsweb/heroapp/data/domain/: SuperHero.java
app/src/main/java/com/nsweb/heroapp/data/repositories/: SuperHeroRepository.java
app/src/main/java/com/nsweb/heroapp/data/retrofit/client/: SuperHeroClient.java
app/src/main/java/com/nsweb/heroapp/data/retrofit/configuration/: RetrofitInstance.java
app/src/main/java/com/nsweb/heroapp/database/: SuperHeroDatabase.java
app/src/main/java/com/nsweb/heroapp/dialogoptions/: DialogOptionsHelper.java
app/src/main/java/com/nsweb/heroapp/dialogs/: ChooseOptionDialog.java  CustomDialog.java
app/src/main/java/com/nsweb/heroapp/domain/: SuperHero.java
app/src/main/java/com/nsweb/heroapp/fragments/: CreateHeroFragment.java  HttpFragment.java  IndividualHeroFragment.java  MainFragment.java  ShowHeroesFragment.java  UpdateHeroFragment.java
app/src/main/java/com/nsweb/heroapp/retrofit/client/: SuperHeroClient.java
app/src/main/java/com/nsweb/heroapp/retrofit/configuration/: RetrofitInstance.java
app/src/main/java/com/nsweb/heroapp/spinners/: SuperHeroSpinner.java
app/src/main/java/com/nsweb/heroapp/ui/activities/: GetSuperHeroesActivity.java  HttpActivity.java  IndividualSuperHeroActivity.java  MainActivity.java  SearchActivity.java  UpdateSuperHeroRestActivity.java
app/src/main/java/com/nsweb/heroapp/ui/adapters/: SuperHeroAdapter.java  SuperHeroRecyclerAdapter.java
app/src/main/java/com/nsweb/heroapp/ui/dialogoptions/: DialogOptionsHelper.java
app/src/main/java/com/nsweb/heroapp/ui/dialogs/: ChooseOptionDialog.java  CustomDialog.java
app/src/main/java/com/nsweb/heroapp/ui/fragments/: CreateHeroFragment.java  HttpFragment.java  IndividualHeroFragment.java  MainFragment.java  ShowHeroesFragment.java  UpdateHeroFragment.java
app/src/main/java/com/nsweb/heroapp/ui/spinners/: SuperHeroSpinner.java
app/src/main/java/com/nsweb/heroapp/utils/: PreferencesUtils.java
app/src/main/java/com/nsweb/heroapp/viewmodel/: SuperHeroViewModel.java
app/src/main/res/drawable/: hero_solid_button.xml
app/src/main/res/layout/: activity_get_super_heroes.xml  activity_http.xml  activity_individual_super_hero.xml  activity_main.xml  activity_search.xml  activity_update_super_hero_rest.xml  choose_option_dialog.xml  delete_superhero_dialog.xml  fragment_create_superhero.xml  fragment_http.xml  fragment_individual_hero.xml  fragment_main.xml  fragment_show_superheroes.xml  fragment_update_hero.xml  navigation_header.xml  recyclerview_row.xml
app/src/main/res/menu/: hero_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/nsweb/heroapp/: ExampleUnitTest.java
