<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scv_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hero_bg_gradient"
    tools:context=".fragments.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="15dp">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:src="@drawable/heroes" />

        <Button
            android:id="@+id/accident_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/lightning"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:text="@string/lightning_power"
            android:textColor="#FAC740"
            android:textSize="14sp" />

        <Button
            android:id="@+id/genetic_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/atomic"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:text="@string/atomic_power"
            android:textColor="#FAC740"
            android:textSize="14sp" />

        <Button
            android:id="@+id/born_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/rocket"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:text="@string/rocket_power"
            android:textColor="#FAC740"
            android:textSize="14sp" />

        <Button
            android:id="@+id/powers_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="55dp"
            android:layout_gravity="center"
            android:background="@drawable/hero_solid_button"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:text="@string/choose_powers"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>

</FrameLayout>
</ScrollView>